html{ /*https://www.colorcombos.com/color-schemes/211/ColorCombo211.html*/
    --c1: #E02E5F; /*rosa*/
    --c2: #1633D8; /* blau */
    --c3: #b4d8e7; /*gris*/
    --c4: #ffec94;
    --c5: #fff0aa;
    --c6: #b0e57c;
    --c7: rgba(44, 44, 44, 0.7);
    --b: #fff; 
    --b2: #fff;
    --t: #2c2c2c;
    --s: rgba(255, 255, 255, 0.5); /* sombra */
    --sc1: #E02E5F;/*sombra rosa*/
}

.btn { background-color: var(--c2); color: var(--b); }

fieldset{
    border: 2px solid var(--c7);
}

body > section > div > article{
    background-color: var(--c1);
    color: var(--b);
}

tr:hover{ color: var(--b);}
form { background-color: var(--c1);
    color: var(--b); }
input,select{
    border: 3px solid var(--c2);
}

.file {
    border: 3px solid var(--c2);
    background-color: var(--b);    
}

.file:hover{
    color: var(--b);
}