@import url(modal.css);
@import url(grid.css);

*{
    box-sizing: border-box; /*te en compte el borde i tmb el padding*/
    scroll-behavior: smooth;
    text-decoration: none;
}

body{
    background-color: var(--b);
    color: var(--t);
    font-family: 'Poppins', sans-serif;
    margin: 0;
    min-width: 420px;
    text-align: center; 
}
    body > header, body > footer{
        background-color: var(--c1);
        color: var(--b);
        font-family: 'Lora', serif;
        padding: 0.1em;
    }
        body > header > nav > ul{
            display: inline-flex; /*centrat*/ /* float: left; */
            list-style-type: none;
        }
            body > header > nav > ul > li > a{
                color: var(--b2);
                padding: 1em 1.5em 1em 1.5em;
                text-align: center;
            }
            body > header > nav > ul > li > a:hover {
                background-color: var(--s);
                color: var(--c2);
                transition: 0.3s;
            }
    body > section{ 
        padding: 1em; /* q no estiga tot apegat */
    }

    body > section > p {
        margin: 40px;
        text-align: justify;
    }
        body > section > article{
            display: inline-block; /* mirar de fevo d'altra manera */
            margin: 0.5em;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width:auto;
            border-radius: 10px;   
            padding: 2em;
        }
        body > section > div > article{
            border-radius: 10px;
            margin: 0.5em;
            padding: 2em;
            transition: 0.3s;
            width:auto;
        }

        .carta{ padding: 0;} /* cartetes d'index */

            body > section > div > article > a > img { border-radius: 5px 5px 0 0; }
            body > section > article > form{ width: 75%; }

i{ margin: 0 0.4em 0 0; }
            
fieldset { 
    border-color:var(--sc1);  
    display: grid;
    margin: 0 0 1em 0;
}

form {
    background-color: var(--sc1);
    border-radius: 5px;
    display: grid;
    margin: 1em auto;
    padding: 2em;
    text-align: left;
    width: 40%; 
    box-shadow: 0 4px 8px 0  var(--sc1);
}

div { 
    display: inline;    
    margin: 0px 0px 0.5em 0;  
} 

input, select {
    border-radius: 10px;
    border: 3px solid var(--c3);
    font-family: 'Poppins', serif;
    margin: 0 0 1em 0;
    padding: 0.25em;
    
}

input[type="file"], input[type="color"]{
    background-color: var(--b2);
}

input[type="file"] {
    height: 0;
    padding: 0;
    opacity: 0;
  }

/* Tarifas */
table {
    border-collapse: collapse;  
    margin: 0.5px;
    width: 100%;
    margin-bottom: 10px;
    border-radius: 5px;
}
th, td {
    padding: 8px;
    text-align: left;
    border: 1px solid var(--c3);
}
th{
    background-color: var(--c2);
    color: var(--b2);
    text-align: center;
}
tr:hover { background-color: var(--sc1);
    color: var(--c2);
}

.aviso {
    text-align: center;
}

.file {
    border-radius: 10px;
    border: 3px solid var(--c3);
    font-family: 'Poppins', serif;
    margin: 0 0 1em 0;
    padding: 0.15em;
    background-color: var(--b2);
    text-align: center;
    transition: background-color .3s;
    color: var(--c2);
    
}

.file:hover{
    background-color: var(--c2);
    color: var(--b2);
    border: 3px solid var(--c2);
}

.btn {
    background-color: var(--c2);
    border-radius: 6px;
    display: inline-block;
    font-size: inherit;
    padding: 0.5em;
    transition: background-color .3s;
    border: 1px solid var(--c2);
}
.btn:hover{
    background-color: var(--b);
    color: var(--c2);
    border: 1px solid var(--c2);
}

.estiqui{
    position: sticky;
    top: 20px;
    margin: 0px 3em 0 0;
}

.fa-house:before{
    margin: 0 0 0 -1.2em;
}

@media screen and (max-width: 480px){
    body > header > nav > ul{ list-style-type: none; }

    body > header > nav > ul > li> a > label{ display:none; }

    form { width: 75%; }

    .image-grid { --num-cols: 1; }
    .estiqui{
        position: relative;
        top: 0;
        margin: 0px 0 1.5em 0;
        
    }
}
@media screen and (min-width: 480px) and (max-width: 800px){
    form{ width: 75%; }

    .image-grid { --num-cols: 2; }
    .estiqui{
        position: relative;
        top: 0;
        margin: 0px 0 1.5em 0;
        
    }
}

@media screen and (min-width: 801px) and (max-width: 1220px){
    .estiqui{
        position: relative;
        top: 0;
        margin: 0px 0 1.5em 0;
        
    }
    .image-grid { --num-cols: 3; }
}

@media screen and (min-width: 1220px) and (max-width: 1300px){
    .estiqui{ margin: 0 0 0 0; }
}