html{ /*https://www.colorcombos.com/color-schemes/211/ColorCombo211.html*/
    --c1: #ffaeae; /*rosa*/
    --c2: #56baec; /* blau */
    --c3: #b4d8e7; /*gris*/
    --c4: #ffec94;
    --c5: #fff0aa;
    --c6: #b0e57c;
    --c7: #FFD6D6; /*rosa claro*/
    --b: #fff;
    --b2: #fff;
    --t: #2c2c2c;
    --s: rgba(255, 255, 255, 0.5); /* sombra */
    --sc1: rgba(255, 174, 174, 0.5);/*sombra rosa*/
}

    body > header, body > footer{
        box-shadow: 0 4px 8px 0 var(--sc1);
    }

        body > section > div > article{
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }
        body > section > div > article:hover{ box-shadow: 0 0 1.5em 0.15em var(--c5); }
            
fieldset { border-color:var(--sc1);}

.btn { color: var(--b); }