html{
    --c1: #EC95A3; /*rosa*/
    --c2: #56baec; /* blau */
    --c3: #b4d8e7; /*gris*/
    --c4: #797979;
    --c5: #fff0aa;
    --c6: #b0e57c;
    --c7: #5c5c5c; /*rosa claro*/
    --b: #5c5c5c;
    --b2: #fff;
    --t: #fff;
    --s: rgba(255, 255, 255, 0.5); /* sombra */
    --sc1: #A8646B;/*sombra rosa*/ 
    --sc3: #511B28;
    --sc4: rgba(236, 149, 163, 0.7);
}

body > section > div > article:hover{
    background-color: var(--c1);
    transition: 0.3s;
    text-decoration: no;
}

body{ background-color: var(--sc3);}

form{
  background-color: var(--c1);
  box-shadow: 0 4px 8px 0  var(--sc4);
}

body > header, body > footer{ color: var(--t); }

input, select{ border: 3px solid var(--b);}

tr{ background-color: var(--c1);}

tr:hover{ color: var(--t)}

.carta, section > article{ background-color: var(--sc1); }

.btn { 
  color: var(--t); 
  border: 1px solid var(--b);
}

.file{
  background-color: var(--t);
}

.file, .file:hover{
  border: 3px solid var(--b);
}

#mlogin > form {
  background-color: var(--sc1);
}

#mlogin > form > fieldset {
  background-color: var(--c1);
}

/* body {
  --primary-color: #ffaeae;
  --primary-lighter-color: #ffe7e7;
  --primary-darker-color: #ff9494;

body {
  --accent-color: #797979;
  --accent-lighter-color: #d7d7d7;
  --accent-darker-color #5c5c5c;} */