<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Gemma Sellés Lloret y Sebastián Cadavid Piñero">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aviso</title>
</head>
<body>
    <h1>PI - Pictures &amp; Images</h1>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="busqueda.html">Buscar</a></li> 
                <li><a href="registro.html">Registro</a></li>
            </ul>
        </nav>
    </header>

    <section>                
        <h2>¡Aviso!</h2>
        <p><b>Debe registrarse antes de poder acceder al contenido de las imágenes</b></p>
    </section> 
       
    <footer>
        <p>&copy; Gemma Sellés y Sebastian Cadavid <time datetime="2022-09">2022</time></p>
    </footer>
</body>
</html>