<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Gemma Sellés Lloret y Sebastián Cadavid Piñero">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Búsqueda</title>
</head>
<body>
    <h1>PI - Pictures &amp; Images</h1>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="busqueda.html">Buscar</a></li> 
                <li><a href="registro.html">Registro</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Búsqueda</h2>
        <form method="post" action="resultado.html">
            <fieldset>
                <label for="titulo">Título:</label> <input type="text" name="titulo" id="titulo"><br>
                <label for="fecha">Fecha:</label> <input type="date" name="fecha" id="fecha"><br>
                <label for="pais">Pa&iacute;s</label>
                    <select name="pais" id="pais">
                        <option value="Alemania">Alemania</option>
                        <option value="Austria">Austria</option>
                        <option value="China">China</option>
                        <option value="España">España</option>
                        <option value="EEUU">EEUU</option>
                        <option value="Francia">Francia</option>
                        <option value="Inglaterra">Inglaterra</option>
                        <option value="Italia">Italia</option>
                        <option value="Rusia">Rusia</option>                   
                        <option value="Venezuela">Venezuela</option>
                    </select><br>
                <input type="submit" value="Buscar">
            </fieldset>
        </form>
    </section>
    
    <footer>
        <p>&copy; Gemma Sellés y Sebastian Cadavid <time datetime="2022-09">2022</time></p>
    </footer>
</body>
</html>