<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Gemma Sellés Lloret y Sebastián Cadavid Piñero">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle foto</title>
</head>
<body>
    <h1>PI - Pictures &amp; Images</h1>
    <header>
        <nav>
            <ul>
                <li><a href="index2.html">Inicio</a></li>
                <li><a href="busquedar.html">Buscar</a></li>
                <li><a href="perfil.html">Perfil</a></li>
                <li><a href="index.html">Salir</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <img src="imagenes/rashito.jpeg" alt="El Rasho Macuin FIAUUUUUUUUU" width="272" height="108">
        <h2>Rayo Mqueen</h2>
        <p>01-11-2020</p>
        <p>EEUU</p>
        <p>Cars</p>
        <p>Usuario1</p>
    </section>
    
    <footer>
        <p>&copy; Gemma Sellés y Sebastian Cadavid <time datetime="2022-09">2022</time></p>
    </footer>
</body>
</html>