<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Gemma Sellés Lloret y Sebastián Cadavid Piñero">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index2</title>
</head>
<body>
    <h1>PI - Pictures &amp; Images</h1>
    <header>
        <nav>
            <ul>
                <li><a href="index2.html">Inicio</a></li>
                <li><a href="busquedar.html">Buscar</a></li> 
                <li><a href="perfil.html">Perfil</a></li> <!-- cambiamos perfil -->
                <li><a href="index.html">Salir</a></li> 
            </ul>
        </nav>
    </header>

    <section>
        <h2>Las últimas fotos</h2>
	    <!-- En la práctica usad cinco imágenes diferentes, no repetir la misma -->
        <article><a href="foto.html"><img src="imagenes/rashito.jpeg" alt="El Rasho Macuin FIAUUUUUUUUU" width="272" height="108"></a>
            <h3>Rayo Mqueen</h3>
            <p>01-11-2020</p>
            <p>EEUU</p>
        </article>
        <article><a href="foto.html"><img src="imagenes/Mate_-_Cars_2.webp" alt="EL MATE FIAUUUUUUUUU" width="160" height="108"></a>
            <h3>Mate</h3>
            <p>04-12-1999</p>
            <p>EEUU</p>    
        </article>
        <article><a href="foto.html"><img src="imagenes/sally.jpg" alt="LA SALLY FIAUUUUUUUUUU" width="272" height="108"></a>
            <h3>Sally</h3>
            <p>21-12-2021</p>
            <p>EEUU</p>
        </article>                       
        <article><a href="foto.html"><img src="imagenes/copapiston.jpg" alt="LA COPA PISTÓN FIAUUUUUUUUU" width="180" height="108"></a>
            <h3>Copa Pistón</h3>
            <p>31-02-2007</p>
            <p>Internacional</p>
        </article>
        <article><a href="foto.html"><img src="imagenes/francesco.jpg" alt="La Maquina Mas Blos, de TOTE ITALE FIAUUUUU" width="272" height="108"></a>
            <h3>Francesco Virgolini</h3>
            <p>08-04-2014</p>
            <p>Italia</p>
        </article>
    </section>
    
    <footer>
        <p>&copy; Gemma Sellés y Sebastian Cadavid <time datetime="2022-09">2022</time></p>
    </footer>
</body>
</html>