<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Respuesta solicitud álbum</title>
</head>
<body>
    <h1>PI - Pictures &amp; Images</h1>
    <header>
        <nav>
            <ul>
                <li><a href="index2.html">Inicio</a></li>
                <li><a href="busquedar.html">Buscar</a></li>
                <li><a href="perfil.html">Perfil</a></li>
                <li><a href="index.html">Salir</a></li>  
            </ul>
        </nav>
    </header>
    
    <section>                
        <h2>Solicitud confirmada</h2>   
        <p><b>Juanico Banana</b>, su solicitud ha sido aceptada y va a ser procesada para imprimir un total de <b>1</b> copia/s del álbum <b>Boda Juan</b> y se enviará con el título <b>Hola Presidente</b> a <b>c/ Lillojuan nº34 3ºA</b>.</p>
        <p>El precio de la operación será <b>€18,21 sin coste adicional por la impresión a blanco y negro</b> con una resolución de <b>150dpi</b> por foto.</p>
        <p>La recepción de su pedido será alrededor de la fecha <b>25/08/2022</b>.</p>
        <p>Texto adicional: <b>Para Serafín...</b> </p>
        <h3>Información adjunta</h3>
        <p>Email: <b>juan@email.com</b> </p>
        <p>Teléfono: <b>123123123</b> </p>
    </section> 

    <footer>
        <p>&copy; Gemma Sellés y Sebastian Cadavid <time datetime="2022-09">2022</time></p>
    </footer>
</body>
</html>