<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Gemma Sellés Lloret y Sebastián Cadavid Piñero">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
</head>
<body>
    <h1>PI - Pictures &amp; Images</h1>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="busqueda.html">Buscar</a></li> 
            </ul>
        </nav>
    </header>

    <section>
        <h2>Registro</h2>
        <form method="post" action="index2.html">
            <fieldset>
                <label for="usuario">Usuario:</label> <input type="text" name="usuario" id="usuario" required><br>
                <label for="clave">Contraseña:</label> <input type="password" name="clave" id="clave" required><br>
                <label for="clave2">Repetir contraseña:</label> <input type="password" name="clave2" id="clave2" required><br>
                <label for="email">Email:</label> <input type="email" name="email" id="email" required><br>
                <label>G&eacute;nero:</label> 
                    <input type="radio" id="generoh" name="genero" value="Hombre">
                        <label for="generoh">Hombre</label>
                    <input type="radio" id="generom" name="genero" value="Mujer">
                        <label for="generom">Mujer</label> 
                    <input type="radio" id="generoo" name="genero" value="Otro">
                        <label for="generoo">Otro</label><br>

                <label for="fdn">Fecha de nacimiento:</label> <input type="date" name="fdn" id="fdn" required><br>
                <label for="ciudad">Ciudad:</label> <input type="text" name="ciudad" id="ciudad" required><br>
                <label for="pais">Pa&iacute;s</label>
                    <select name="pais" id="pais">
                        <option value="Alemania">Alemania</option>
                        <option value="Austria">Austria</option>
                        <option value="China">China</option>
                        <option value="España">España</option>
                        <option value="EEUU">EEUU</option>
                        <option value="Francia">Francia</option>
                        <option value="Inglaterra">Inglaterra</option>
                        <option value="Italia">Italia</option>
                        <option value="Rusia">Rusia</option>                   
                        <option value="Venezuela">Venezuela</option>
                    </select>
                    <!--Aquí debería haber un required 👍--><br>
                <label for="img">Foto:</label> <input type="file" id="img" name="img" accept="image/*" required><br>
            
                <input type="submit" value="Registrar">
            </fieldset>    
        </form>
    </section>
        
    <footer>
        <p>&copy; Gemma Sellés y Sebastian Cadavid <time datetime="2022-09">2022</time></p>
    </footer>
</body>
</html>